<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- draw tab background -->
	<item android:left="@dimen/tab_space" android:right="@dimen/tab_space">
		<shape android:shape="rectangle">

			<gradient android:angle="-90" android:startColor="@color/colorSecondryDark"
				android:endColor="@color/colorSecondryDark" />
		</shape>
	</item>

</layer-list>