<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#a4a1a1a1" android:angle="90" android:endColor="#a7cccbcb"/>
            <corners android:radius="1dp" />
        </shape>
    </item>


</layer-list>